server.port=8083
server.servlet.context-path=/dailypurchase
spring.datasource.url=jdbc:mysql://localhost:3306/dailypurchase
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://localhost:9000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
